# Quick-Chat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/movtery/quick_chat/: QuickChat.java
common/src/main/resources/: quick_chat.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
src/client/java/com/movtery/: ModRegister.java  QuickChatClient.java
src/client/java/com/movtery/config/: Config.java  YACLConfig.java
src/client/java/com/movtery/gui/: AddMessageScreen.java  ChatQuickMessageButtons.java  ConfigScreen.java  QuickMessageListScreen.java
src/client/java/com/movtery/gui/widget/: MouseClicksOnlyButton.java  TransparentButton.java
src/client/java/com/movtery/integration/: ModMenuIntegration.java
src/client/java/com/movtery/mixin/client/: ChatScreenMixin.java
src/client/java/com/movtery/util/: LastMessage.java  QuickChatUtils.java
src/client/resources/: quick_chat.client.mixins.json
src/main/java/com/movtery/: ChatTranslation.java  QuickChat.java
src/main/java/com/movtery/quick_chat/: QuickChat.java
src/main/java/com/movtery/quick_chat/config/: Config.java  RegisterModsPage.java  YACLConfig.java
src/main/java/com/movtery/quick_chat/gui/: AddMessageScreen.java  ChatQuickMessageButtons.java  ConfigScreen.java  QuickMessageListScreen.java
src/main/resources/: fabric.mod.json  quick_chat.mixins.json
src/main/resources/assets/quick_chat/lang/: en_us.json  zh_cn.json
(+24 files in other folders)
