# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.3

# Fabric API
fabric_version=0.97.2+1.20.4

# Mod Properties
mod_version=1.3.0
maven_group=com.movtery
archives_base_name=QuickChat

# Dependencies
modmenu=9.2.0
placeholder=2.4.0-pre.1+1.20.4