# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=quick_chat
mod_version=1.3.0
maven_group=com.movtery
archives_name=quick-chat-architectury
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.4
# Dependencies
architectury_api_version=11.1.17
fabric_loader_version=0.16.4
fabric_api_version=0.97.2+1.20.4
neoforge_version=20.4.237
modmenu=9.2.0
placeholder=2.4.0-pre.1+1.20.4
