# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=quick_chat
mod_version=1.3.0
maven_group=com.movtery
archives_name=quick-chat-architectury
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.4
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.7
modmenu=7.2.2

