# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_id=quick_chat
mod_version=1.3.0
maven_group=com.movtery
archives_name=quick-chat-architectury
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.1.4
fabric_loader_version=0.16.4
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.121
modmenu=10.0.0
